<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter 7: JavaScript Notes with Marsheet</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style>

body {
      padding-top: 10px;
    }

    /* Center the logo and search bar */
    .navbar {
      display: flex;
      justify-content: space-between;
    }

    .navbar-brand {
      margin: 0 20px 0 0; /* Push the logo to the left with a right margin of 20px */
    }

    .navbar .form-inline {
      display: flex;
      margin: 0 20px; /* Left and right margin of 20px for the search input */
    }

    .navbar .form-control {
      height: 40px; /* Set the height of the search input to 40px */
      width: 450px;
    }

    .navbar .btn-search {
      height: 40px; /* Set the height of the search button to 40px */
    }

    .navbar .nav-right {
      margin: 0 20px; /* Left and right margin of 20px for the right-side links */
    }

    /* nav item */
    .nav-item{
      padding-right: 20px;
    }

    /* Optional: Increase the navbar height for larger screens */
    @media (min-width: 992px) {
      .navbar {
        padding: 15px 0;
      }
    }



/* container */
.container{
  padding-top: 20px;
}


      .notes{
        /* background-color: rgb(64, 161, 226); */
        /* opacity: 0.98; */
        text-align: center;
        color:blue;
        background-color: aliceblue;
       padding: 5px;
       border-radius: 20px;
        
      }
      *{
        background-image: linear-gradient(to left,rgb(239, 233, 233),rgb(0,rgb(0, 255, 34)0),rgb(0, 255, 174));
        background-color: rgba(84, 79, 79, 0.119);
      }
      button{
        background-image: linear-gradient(to left,yellow,rgb(141, 242, 141),red);
        border-radius: 5px;
      }
      button:hover{
        cursor: pointer;
      }
  </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#"><img src="my2.jpg" height="50px" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <!-- People Dropdown -->
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="peopleDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              All Note's
            </a>
            <div class="dropdown-menu" aria-labelledby="peopleDropdown">
              <a class="dropdown-item" href="#">Person 1</a>
              <a class="dropdown-item" href="#">Person 2</a>
              <a class="dropdown-item" href="#">Person 3</a>
            </div>
          </li>
          <!-- Disabled Item -->
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <!-- Search Bar with Button -->
        <form class="form-inline my-2 my-lg-0 mx-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 btn-search" type="submit">Search</button>
        </form>
        <!-- Right-side links -->
        <div class="navbar-nav ml-auto nav-right">
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Registration</a>
          </li>
        </div>
      </div>
    </nav>
  
<div class="container">
  
    
  

<div class="container mt-5">
  <h2 class="mb-4">JavaScript Notes❤</h2>

 
  <div class="row">
    <!------------------ Div 1 --------------->
    <div class="col-md-4 mb-4 col-sm-12 notes">
      <h5>1: Variable & Datatype in Js</h5>
      <a href="JS1 ClassNotes (1).pdf">
        <img src="variable&datatype.png" alt=""><br><br> <button title="click here">Go to PDF</button>
      </a>

    </div>
    
    <!----------------- Div 2 ----------------->
    <div class="col-md-4 mb-4 col-sm-12 notes">
      <h5>2: Operators & Conditional in Js</h5>
      <a href="JS0 ClassNotes.pdf">
        <img src="oper.jpg" alt=""><br><br> <button title="click here">Go to PDF</button>
      </a>
    
    </div>

    <!----------------- Div 3 ---------------->
    <div class="col-md-4 mb-4 col-sm-12 notes">
      <h5>3: Loops & String in Js</h5>
      <a href="JS1 ClassNotes (1).pdf">
        <img src="loop&string.jpg" alt=""><br><br> <button title="click here">Go to PDF</button>
      </a>
     
    </div>

    <!---------------------- Div 4 ---------------->
    <div class="col-md-4 mb-4 col-sm-12 notes">
      <h5>4: Arrays in Js</h5>
      <a href="">
        <img src="array.png" alt=""><br><br> <button title="click here">Go to PDF</button>
      </a>
     
    </div>

    <!----------------- Div 5 ---------------->
    <div class="col-md-4 mb-4 col-sm-12 notes">
      <h5>5: Function & Methods in Js</h5>
      <a href="">
        <img src="function&methods.jpeg" alt=""><br><br> <button title="click here">Go to PDF</button>
      </a>
      
    </div>

    <!---------------- Div 6 ------------------>
    <div class="col-md-4 mb-4 col-sm-12 notes">
      <h5>6: DOM in Js</h5>
      <a href="">
        <img src="dom.png" alt=""><br><br> <button title="click here">Go to PDF</button>
      </a>
      
    </div>

    <!------------------ Div 7 -------------->
    <div class="col-md-4 mb-4 col-sm-12 notes">
      <h5>Div 7</h5>
      <!-- Add your content here -->
    </div>
  </div>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Your custom JavaScript -->
<script>
  // Add your custom JavaScript here
</script>

</body>
</html>
